table = []  # Создаем список table
# С помощью цикла for заполняем список table
for j in range(5):
    axis_y = []
    for i in range(6):  # Создаем список с 6 элементов, 5 элементов для таблички и 1 элемент для координат по оси Y
        axis_y.append(' ')
    table.append(axis_y)
# Вносим обозначения по оси Y
table[0][0] = '4'
table[1][0] = '3'
table[2][0] = '2'
table[3][0] = '1'
table[4][0] = '0'
# Делаем ф-ю для вывода таблички, как в условии
def print_table(table_):
    p = '  +---+---+---+---+---+'
    s = ' | '
    for a in range(1):  # Добавляем Y сверху таблички
        print('Y')
    for i in range(0, len(table_)):  # Добавляем строку p и s в табличку
        print(p)  # Выводим p
        c = s.join(table_[i]) + ' | '  # Добавляем разделитель s в элементы списка table (axis_y)
        print(c)  # Выводим c
    print(p)  # Выводим в конце таблички p
    print('    0   1   2   3   4   X')  # Выводим в конце таблички обозначения по оси X
table_p_s = table
print_table(table_p_s)
# Главный цикл программы
while True:
    answer = input('Выбери действие \n'
                       'Сделать запись (нажимай 1)\n'
                       'Получить значение по координатам (нажимай 2)\n'
                       'Показать все ячейки (нажимай 3)\n'
                       'Удалить значение по координатам (нажимай 4)\n'
                       'Программа завершает работу (нажимай 0)\n')
    # Условие создания записи в табличку
    if answer == '1':
        print('Введите x и y в формате x = 2;y = 2; value = "v"')
        x = int(input('x =  '))
        y_input = int(input('y =  '))
        v_input = str(input('value =  '))
        x = x + 1  # Сдвигаем значение по оси Х, на один столбик, так как в столбике[0] обозначения координат
        #  Заменяем значения y_input, чтобы значение по оси Y начинались с 0 и до 4
        if y_input == 4:
            y = 0
        if y_input == 3:
            y = 1
        if y_input == 2:
            y = 2
        if y_input == 1:
            y = 3
        if y_input == 0:
            y = 4
        if table[y][x] == ' ':  # Проверяем условие, не занята ли ячейка
            table[y][x] = v_input  # Запись значения v_input в координаты от пользователя
            print('Запись сделана!')
            continue
        else:  # Если ячейка занята
            answer_2 = input('Ячейка занята! Перезаписать?  да (вводите 1) / нет (вводите 2) \t')
            if answer == '1':
                table[y][x] = v_input  # Запись значения v_input в координаты от пользователя
                print('Запись сделана!')
                continue
            elif answer_2 == '2':
                continue
    # Условие получения значений по координатам
    if answer == '2':
        print('Введите x и y в формате x = 2;y = 2;')
        x = int(input('x =  '))
        y_input = int(input('y =  '))
        x = x + 1  # Сдвигаем значение по оси Х, на один столбик, так как в столбике[0] обозначения координат
        #  Заменяем значения y_input, чтобы значение по оси Y начинались с 0 и до 4
        if y_input == 4:
            y = 0
        if y_input == 3:
            y = 1
        if y_input == 2:
            y = 2
        if y_input == 1:
            y = 3
        if y_input == 0:
            y = 4
        if table[y][x] == ' ':
            print('пустая ячейка')  # Выводим, если ячейка пустая
            continue
        else:
            print(table[y][x])  # Выводим, что в ячейке
            continue
    # Показать все ячейки
    if answer == '3':
        print_table(table_p_s)  # Выводим табличку
        continue
    # Условие удаления значений по координатам
    if answer == '4':
        print('Введите x и y в формате x = 2;y = 2;')
        x = int(input('x =  '))
        y_input = int(input('y =  '))
        x = x + 1  # Сдвигаем значение по оси Х, на один столбик, так как в столбике[0] обозначения координат
        #  Заменяем значения y_input, чтобы значение по оси Y начинались с 0 и до 4
        if y_input == 4:
            y = 0
        if y_input == 3:
            y = 1
        if y_input == 2:
            y = 2
        if y_input == 1:
            y = 3
        if y_input == 0:
            y = 4
        table[y][x] = ' '  # Удаляем значения, по координатам пользователя
        print('Запись удалена!')
    # Завершение программы
    if answer == '0':
        print('Программа завершает работу...')
        break
