day_hour = (input("Введите количество_земных_дней, введите количество_земных_часов"). split(', '))
day: float
hour: float
martian_day: float
day_hour = list(map(float, day_hour))
day = day_hour[0]  # берем 1-й элемент с листа и задаем переменную
hour = day_hour[1]  # берем 2-й элемент с листа и задаем переменную
day = (hour / 24.16427458333333) + day  # Переводим заданные пользователем данные в земные дни
martian_day = round(day / 1.02595675, 2)  # Переводим земные дни в марсианские солы, округляем до 2-х знаков
print(f'Марсианских сол: {martian_day}')
